# Напишите программу, которая 
# принимает на вход цифру, 
# обозначающую день недели, 
# и проверяет, является 
# ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('введите цифру дня недели: '))
if a <= 5:
    print('Будний день')
elif 5<a<=7:
    print ('Выходной день')
else:
    print('Такого дня недели нет')